<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('OldLondon.ttf') format(truetype), url('OldLondonAlternate.ttf') format(truetype), url(Olondon_.otf) format(oppentype), url(Olondona.otf) format(oppentype);

            /* Tipos de format()
            - oppentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced trpofraphy)
            - svg*/

            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi accusantium iusto molestias ex autem, magni maxime modi consectetur placeat omnis ipsum provident eveniet ad exercitationem nihil unde in magnam pariatur!</p>
</body>
</html>