<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif; /*medidas absolutas: centimetro(cm), milimetro(mm), polegaga(in), pixel(px), ponto(pt) e paica(pc)*/

            font-size: 16px; /*medidas relativas: Altura M(em) "relativo a o tamanho da letra M como base", Altura X(ex), Fonte de Config do boddy "root"(rem), Largura da tela em relação a letra(vw), Altura da tela(vh) e % */ 

            font-weight: bolder ; /*lighter, normal, bord e bolder*/
            font-style: italic;
            text-decoration: underline;
            
            /*configs mais utilizadas, esse pack se chama shorthand.
            Font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 16px 'Work Sans', sans-serif;
        }

        h2{
            font: bold 20px 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quis aliquam neque, rerum maiores veniam. Est inventore eligendi animi quas recusandae eos vel corporis molestiae? Eum molestiae quaerat voluptatibus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a, natus, enim tempora fugit inventore est nisi corporis sunt, dicta doloribus. Beatae consequuntur magni dolore veritatis quibusdam, praesentium architecto nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi repellat odit maiores animi nobis quo fugit hic, cumque porro repellendus! Dolor architecto cupiditate voluptates nostrum? Iure corporis voluptates doloremque!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ea tempore distinctio? Accusamus sit consequuntur id labore corporis, fugit totam quaerat, perferendis quod laudantium omnis necessitatibus eius laborum libero voluptas.</p>
</body>
</html>